import { useState, useRef } from 'react';
import { FiX, FiPlus, FiSave, FiUpload, FiUser, FiTrash2 } from 'react-icons/fi';

const FAMILY_INCOME_RANGES = [
  'Below ₱10,000.00',
  '₱10,001 - ₱13,000',
  '₱13,001 - ₱15,000',
  '₱15,001 - ₱18,000',
  '₱18,001 - ₱21,000',
  '₱21,001 - ₱24,000',
  '₱24,001 - ₱27,000',
  '₱27,001 - ₱30,000',
  'Above ₱30,000.00'
];

const RELATIONSHIP_OPTIONS = ['sister/brother', 'aunt/uncle', 'land lord/lady', 'grandparents', 'other'];
const EDUCATION_LEVELS = [
  'Some Elementary',
  'Elementary',
  'Some High School',
  'High School',
  'Some College',
  'College Degree',
  'MS/MA',
  'PhD'
];
const FINANCIAL_SUPPORT_OPTIONS = ['Parents', 'Grandparents', 'Others'];
const FAMILY_ACTIVITIES = ['Listening to radio', 'Watching TV', 'Picnic', 'Others'];
const RESIDENCE_OPTIONS = ['Rented', 'Owned'];
const PARENTS_MARITAL_STATUS = [
  'Sacramental Marriage',
  'Civil',
  'Both Parent',
  'Legally Separated',
  'Annulled',
  'Unmarried'
];

const StudentPDSModal = ({ showModal, setShowModal, onAddStudent }) => {
  const initialStudentState = {
    educationLevel: '',
    schoolYear: '',
    semester: '',
    gradeLevel: '',
    strand: '',
    course: '',
    firstName: localStorage.getItem('firstName') || '',
    middleName: '',
    nickname: '',
    sex: '',
    civil_status: '',
    nationality: '',
    contact_number: '',
    email: '',
    address: '',
    city_address: '',
    birth_date: '',
    birth_place: '',
    age: '',
    religion: '',
    emergency_contact: '',
    emergency_relation: '',
    emergency_number: '',
    signature_name: '',
    signature_date: '',
    parent_signature_name: '',
    parent_signature_date: '',
    student_photo_url: '',
    residence_type: '',
    residence_owner: '',
    languages_spoken_at_home: '',
    special_talents: '',
    living_with_parents: true,
    parentsMaritalStatus: '',
    child_residing_with: '',
    child_residence_other: '',
    birth_order: '',
    siblings_count: '',
    brothers_count: '',
    sisters_count: '',
    step_brothers_count: '',
    step_sisters_count: '',
    adopted_count: '',
    family_monthly_income: '',
    relatives_at_home: '',
    other_relatives: '',
    total_relatives: '',
    father: { last_name: '', first_name: '', middle_name: '', occupation: '', location: '', employment_type: '', status: '', highest_educational_attainment: '', specialization: '', post_graduate_studies: '' },
    mother: { last_name: '', first_name: '', middle_name: '', occupation: '', location: '', employment_type: '', status: '', highest_educational_attainment: '', specialization: '', post_graduate_studies: '' },
    baptism: { sacrament_type: 'baptism', received: false, date: '', church: '' },
    firstCommunion: { sacrament_type: 'first communion', received: false, date: '', church: '' },
    confirmation: { sacrament_type: 'confirmation', received: false, date: '', church: '' },
    leisureActivities: '',
    otherLeisureActivity: '',
    guardianName: '',
    guardianRelationship: '',
    guardianAddress: '',
    siblings: [],
    preschool: { level: 'Preschool', school_attended_or_address: '', awards_or_honors_received: '', school_year_attended: '' },
    elementary: { level: 'Grade School', school_attended_or_address: '', awards_or_honors_received: '', school_year_attended: '' },
    highSchool: { level: 'High School', school_attended_or_address: '', awards_or_honors_received: '', school_year_attended: '' },
    seniorHigh: { level: 'Senior High School', school_attended_or_address: '', awards_or_honors_received: '', school_year_attended: '' },
    organizations: [],
    weight: '',
    physicalCondition: '',
    health_problem: '',
    health_problem_details: '',
    last_doctor_visit: '',
    last_doctor_visit_reason: '',
    general_condition: '',
    testResults: [],
    studentType: '',
  };

  const [newStudent, setNewStudent] = useState(initialStudentState);
  const [educationLevel, setEducationLevel] = useState('');
  const [errors, setErrors] = useState({});
  const fileInputRef = useRef(null);

  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;
    if (name.includes('.')) {
      const [parent, child] = name.split('.');
      setNewStudent((prev) => ({
        ...prev,
        [parent]: { ...prev[parent], [child]: type === 'checkbox' ? checked : value },
      }));
    } else {
      setNewStudent((prev) => ({
        ...prev,
        [name]: type === 'checkbox' ? checked : value,
      }));
    }
  };

  const handleSacramentChange = (sacrament, field, value) => {
    setNewStudent(prev => ({
      ...prev,
      [sacrament]: {
        ...prev[sacrament],
        [field]: value
      }
    }));
  };

  const handleSiblingChange = (index, field, value) => {
    const updatedSiblings = [...newStudent.siblings];
    updatedSiblings[index] = { ...updatedSiblings[index], [field]: value };
    setNewStudent((prev) => ({ ...prev, siblings: updatedSiblings }));
  };

  const addSibling = () => {
    setNewStudent((prev) => ({
      ...prev,
      siblings: [...prev.siblings, { name: '', age: '', school: '', status: '', occupation: '' }],
    }));
  };

  const removeSibling = (index) => {
    setNewStudent((prev) => ({
      ...prev,
      siblings: prev.siblings.filter((_, i) => i !== index),
    }));
  };

  const handleOrganizationChange = (index, field, value) => {
    const updatedOrganizations = [...newStudent.organizations];
    updatedOrganizations[index] = { ...updatedOrganizations[index], [field]: value };
    setNewStudent((prev) => ({ ...prev, organizations: updatedOrganizations }));
  };

  const addOrganization = () => {
    setNewStudent((prev) => ({
      ...prev,
      organizations: [...prev.organizations, { school_year: '', organization_club: '', designation: '' }],
    }));
  };

  const removeOrganization = (index) => {
    setNewStudent((prev) => ({
      ...prev,
      organizations: prev.organizations.filter((_, i) => i !== index),
    }));
  };

  const handleTestResultChange = (index, field, value) => {
    const updatedTestResults = [...newStudent.testResults];
    updatedTestResults[index] = { ...updatedTestResults[index], [field]: value };
    setNewStudent((prev) => ({ ...prev, testResults: updatedTestResults }));
  };

  const addTestResult = () => {
    setNewStudent((prev) => ({
      ...prev,
      testResults: [...prev.testResults, { test_name: '', date_taken: '', rating: '' }],
    }));
  };

  const removeTestResult = (index) => {
    setNewStudent((prev) => ({
      ...prev,
      testResults: prev.testResults.filter((_, i) => i !== index),
    }));
  };

  const handleParentChange = (parent, field, value) => {
    setNewStudent(prev => ({
      ...prev,
      [parent]: {
        ...prev[parent],
        [field]: value
      }
    }));
  };

  const handleEducationChange = (level, field, value) => {
    setNewStudent(prev => ({
      ...prev,
      [level]: {
        ...prev[level],
        [field]: value
      }
    }));
  };

  const triggerFileInput = () => {
    fileInputRef.current?.click();
  };

  const handleFileUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      // Create a URL for the uploaded image
      const imageUrl = URL.createObjectURL(file);
      setNewStudent(prev => ({
        ...prev,
        student_photo_url: imageUrl
      }));
    }
  };

  const handleCheckboxChange = (field, value) => {
    const currentValues = newStudent[field] || [];
    const updatedValues = currentValues.includes(value)
      ? currentValues.filter(item => item !== value)
      : [...currentValues, value];
    
    setNewStudent(prev => ({
      ...prev,
      [field]: updatedValues
    }));
  };

  const validateForm = () => {
    const newErrors = {};
    if (!educationLevel) newErrors.educationLevel = 'Education level is required';
    if (!newStudent.schoolYear) newErrors.schoolYear = 'School year is required';
    if (educationLevel === 'Higher Education' && !newStudent.semester) newErrors.semester = 'Semester is required';
    if (educationLevel !== 'Higher Education' && !newStudent.gradeLevel) newErrors.gradeLevel = 'Grade level is required';
    if (educationLevel === 'Senior High' && !newStudent.strand) newErrors.strand = 'Strand is required';
    if (educationLevel === 'Higher Education' && !newStudent.course) newErrors.course = 'Course is required';
    if (educationLevel === 'Higher Education' && !newStudent.civil_status) newErrors.civil_status = 'Civil status is required';
    if (educationLevel === 'Higher Education' && !newStudent.email) newErrors.email = 'Email is required';
    if (!newStudent.firstName) newErrors.firstName = 'First name is required';
    if (!newStudent.studentType) newErrors.studentType = 'Student type is required';
    if (!newStudent.living_with_parents && !newStudent.guardianName) newErrors.guardianName = 'Guardian name is required';
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleAddStudent = async () => {
    if (!validateForm()) return;
    try {
      const response = await fetch('/api/students', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ...newStudent, educationLevel }),
      });
      if (response.ok) {
        onAddStudent(await response.json());
        setShowModal(false);
        setNewStudent(initialStudentState);
        setEducationLevel('');
        setErrors({});
      } else {
        const errorData = await response.json();
        setErrors({ submit: errorData.message || 'Failed to add student' });
      }
    } catch (error) {
      setErrors({ submit: 'Error submitting form' });
    }
  };

  if (!showModal) return null;

  return (
    <div className="fixed inset-0 bg-black/30 backdrop-blur-sm flex items-center justify-center p-4 z-50 overflow-y-auto">
      <div className="bg-white rounded-xl shadow-2xl w-full max-w-5xl flex flex-col max-h-[95vh] overflow-hidden border border-gray-200">
        {/* Header Section */}
        <div className="bg-gradient-to-r from-blue-800 to-blue-600 text-white p-6 rounded-t-xl relative">
          <button
            onClick={() => {
              setShowModal(false);
              setNewStudent(initialStudentState);
              setEducationLevel('');
              setErrors({});
            }}
            className="absolute right-6 top-6 p-2 rounded-full hover:bg-white/20 transition-colors"
            aria-label="Close modal"
          >
            <FiX className="w-5 h-5" />
          </button>

          <div className="text-center space-y-2 pt-2">
            <h1 className="text-2xl font-bold tracking-tight drop-shadow-sm">
              St. Rita's College of Balingasag
            </h1>
            <div className="flex flex-col sm:flex-row justify-center gap-2 sm:gap-4 text-sm">
              <p className="font-medium opacity-95">Guidance Center</p>
            </div>
          </div>
        </div>

        {/* Form Content */}
        <div className="flex-1 overflow-y-auto p-6 space-y-8">
          {/* Form Title */}
          <h1 className="text-2xl font-bold uppercase tracking-tight text-gray-800 text-center mb-6">
            STUDENT PERSONAL DATA SHEET
          </h1>

          {/* Education Level Selection */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">1</span>
              Education Level
            </h2>
            <select
              value={educationLevel}
              onChange={(e) => setEducationLevel(e.target.value)}
              className={`w-full px-4 py-2 border ${errors.educationLevel ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
            >
              <option value="">Select Education Level</option>
              <option value="Basic Education">Basic Education</option>
              <option value="Senior High">Senior High</option>
              <option value="Higher Education">Higher Education</option>
            </select>
            {errors.educationLevel && <p className="mt-1 text-xs text-red-600">{errors.educationLevel}</p>}
          </div>

          {/* School Year and Basic Info */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">2</span>
              Personal Information
            </h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">School Year*</label>
                <input
                  type="text"
                  name="schoolYear"
                  value={newStudent.schoolYear}
                  onChange={handleInputChange}
                  className={`w-full px-4 py-2 border ${errors.schoolYear ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                  placeholder="e.g., 2023-2024"
                />
                {errors.schoolYear && <p className="mt-1 text-xs text-red-600">{errors.schoolYear}</p>}
              </div>

              {educationLevel === 'Higher Education' && (
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Semester*</label>
                  <select
                    name="semester"
                    value={newStudent.semester}
                    onChange={handleInputChange}
                    className={`w-full px-4 py-2 border ${errors.semester ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                  >
                    <option value="">Select Semester</option>
                    <option value="1st Semester">1st Semester</option>
                    <option value="2nd Semester">2nd Semester</option>
                  </select>
                  {errors.semester && <p className="mt-1 text-xs text-red-600">{errors.semester}</p>}
                </div>
              )}
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  {educationLevel === 'Higher Education' ? 'Course & Year*' : 'Grade/Year Level & Strand*'}
                </label>
                <div className="grid grid-cols-2 gap-2">
                  <select
                    name="gradeLevel"
                    value={newStudent.gradeLevel}
                    onChange={handleInputChange}
                    className={`w-full px-4 py-2 border ${errors.gradeLevel ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                  >
                    <option value="">Select {educationLevel === 'Higher Education' ? 'Year' : 'Grade'}</option>
                    {educationLevel === 'Higher Education' ? (
                      <>
                        <option value="1st Year">1st Year</option>
                        <option value="2nd Year">2nd Year</option>
                        <option value="3rd Year">3rd Year</option>
                        <option value="4th Year">4th Year</option>
                      </>
                    ) : (
                      <>
                        <option value="Grade 1">Grade 1</option>
                        <option value="Grade 2">Grade 2</option>
                        <option value="Grade 3">Grade 3</option>
                        <option value="Grade 4">Grade 4</option>
                        <option value="Grade 5">Grade 5</option>
                        <option value="Grade 6">Grade 6</option>
                        <option value="Grade 7">Grade 7</option>
                        <option value="Grade 8">Grade 8</option>
                        <option value="Grade 9">Grade 9</option>
                        <option value="Grade 10">Grade 10</option>
                        <option value="Grade 11">Grade 11</option>
                        <option value="Grade 12">Grade 12</option>
                      </>
                    )}
                  </select>
                  {educationLevel !== 'Basic Education' && (
                    <input
                      type="text"
                      name={educationLevel === 'Higher Education' ? 'course' : 'strand'}
                      value={educationLevel === 'Higher Education' ? newStudent.course : newStudent.strand}
                      onChange={handleInputChange}
                      className={`w-full px-4 py-2 border ${errors.strand || errors.course ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                      placeholder={educationLevel === 'Higher Education' ? 'e.g., BS Computer Science' : 'e.g., STEM'}
                    />
                  )}
                </div>
                {errors.gradeLevel && <p className="mt-1 text-xs text-red-600">{errors.gradeLevel}</p>}
                {(errors.strand || errors.course) && <p className="mt-1 text-xs text-red-600">{errors.strand || errors.course}</p>}
              </div>

              {educationLevel === 'Higher Education' && (
                <>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Nickname</label>
                    <input
                      type="text"
                      name="nickname"
                      value={newStudent.nickname}
                      onChange={handleInputChange}
                      className={`w-full px-4 py-2 border ${errors.nickname ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                      placeholder="e.g., Alex"
                    />
                    {errors.nickname && <p className="mt-1 text-xs text-red-600">{errors.nickname}</p>}
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Civil Status*</label>
                    <select
                      name="civil_status"
                      value={newStudent.civil_status}
                      onChange={handleInputChange}
                      className={`w-full px-4 py-2 border ${errors.civil_status ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                    >
                      <option value="">Select</option>
                      <option value="Single">Single</option>
                      <option value="Married">Married</option>
                      <option value="Widowed">Widowed</option>
                      <option value="Separated">Separated</option>
                    </select>
                    {errors.civil_status && <p className="mt-1 text-xs text-red-600">{errors.civil_status}</p>}
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Email*</label>
                    <input
                      type="email"
                      name="email"
                      value={newStudent.email}
                      onChange={handleInputChange}
                      className={`w-full px-4 py-2 border ${errors.email ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                      placeholder="e.g., student@example.com"
                    />
                    {errors.email && <p className="mt-1 text-xs text-red-600">{errors.email}</p>}
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">City Address (if boarding)</label>
                    <input
                      type="text"
                      name="city_address"
                      value={newStudent.city_address}
                      onChange={handleInputChange}
                      className={`w-full px-4 py-2 border ${errors.city_address ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition shadow-sm`}
                      placeholder="e.g., 123 City St, Manila"
                    />
                    {errors.city_address && <p className="mt-1 text-xs text-red-600">{errors.city_address}</p>}
                  </div>
                </>
              )}
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Student Type*</label>
              <div className="grid grid-cols-4 gap-2">
                {['New', 'Transferee', 'Returnee', 'Old'].map((type) => (
                  <label key={type} className="flex items-center space-x-2">
                    <input
                      type="radio"
                      name="studentType"
                      checked={newStudent.studentType === type}
                      onChange={() => setNewStudent({ ...newStudent, studentType: type })}
                      className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                    />
                    <span className="text-sm text-gray-700">{type}</span>
                  </label>
                ))}
              </div>
              {errors.studentType && <p className="mt-1 text-xs text-red-600">{errors.studentType}</p>}
            </div>

            {/* Photo Upload */}
            <div className="flex justify-center mb-6">
              <div className="relative group">
                <div className={`w-32 h-32 rounded-full ${newStudent.student_photo_url ? 'border-4 border-white shadow-md' : 'bg-gray-100 border-4 border-white shadow-md'} flex items-center justify-center overflow-hidden`}>
                  {newStudent.student_photo_url ? (
                    <img
                      src={newStudent.student_photo_url}
                      alt="Student"
                      className="w-full h-full object-cover"
                    />
                  ) : (
                    <FiUser className="text-gray-400 text-4xl" />
                  )}
                </div>
                <button
                  onClick={triggerFileInput}
                  className="absolute bottom-0 right-0 bg-blue-600 text-white rounded-full p-2 hover:bg-blue-700 transition-colors shadow-md group-hover:opacity-100 opacity-90"
                  aria-label="Upload photo"
                >
                  <FiUpload className="w-4 h-4" />
                </button>
                <input
                  type="file"
                  ref={fileInputRef}
                  onChange={handleFileUpload}
                  accept="image/*"
                  className="hidden"
                />
              </div>
            </div>

            {/* Name Fields */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">First Name*</label>
                <input
                  type="text"
                  name="firstName"
                  value={newStudent.firstName}
                  onChange={handleInputChange}
                  className={`w-full px-3 py-2 border ${errors.firstName ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition`}
                />
                {errors.firstName && <p className="mt-1 text-xs text-red-600">{errors.firstName}</p>}
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Middle Name</label>
                <input
                  type="text"
                  name="middleName"
                  value={newStudent.middleName}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                <input
                  type="text"
                  name="lastName"
                  value={newStudent.lastName}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Sex*</label>
                <div className="flex gap-3">
                  <label className="inline-flex items-center">
                    <input
                      type="radio"
                      name="sex"
                      checked={newStudent.sex === 'Male'}
                      onChange={() => setNewStudent({ ...newStudent, sex: 'Male' })}
                      className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                    />
                    <span className="ml-2 text-sm text-gray-700">Male</span>
                  </label>
                  <label className="inline-flex items-center">
                    <input
                      type="radio"
                      name="sex"
                      checked={newStudent.sex === 'Female'}
                      onChange={() => setNewStudent({ ...newStudent, sex: 'Female' })}
                      className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                    />
                    <span className="ml-2 text-sm text-gray-700">Female</span>
                  </label>
                </div>
                {errors.sex && <p className="mt-1 text-xs text-red-600">{errors.sex}</p>}
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Nationality</label>
                <input
                  type="text"
                  name="nationality"
                  value={newStudent.nationality}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Contact Number</label>
                <input
                  type="text"
                  name="contact_number"
                  value={newStudent.contact_number}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-1">Address*</label>
              <input
                type="text"
                name="address"
                value={newStudent.address}
                onChange={handleInputChange}
                className={`w-full px-3 py-2 border ${errors.address ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition`}
              />
              {errors.address && <p className="mt-1 text-xs text-red-600">{errors.address}</p>}
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
                <input
                  type="date"
                  name="birth_date"
                  value={newStudent.birth_date}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Place of Birth</label>
                <input
                  type="text"
                  name="birth_place"
                  value={newStudent.birth_place}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-1">Religion</label>
              <input
                type="text"
                name="religion"
                value={newStudent.religion}
                onChange={handleInputChange}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
              />
            </div>

            {/* Sacraments Section */}
            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Sacraments Received</label>
              <div className="overflow-x-auto">
                <table className="min-w-full border border-gray-200 rounded-lg">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Sacrament</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Received</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Date</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Church</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white">
                    {[
                      { sacrament: 'baptism', label: 'Baptism' },
                      { sacrament: 'firstCommunion', label: 'First Communion' },
                      { sacrament: 'confirmation', label: 'Confirmation' }
                    ].map(({ sacrament, label }) => (
                      <tr key={sacrament} className="hover:bg-gray-50">
                        <td className="px-4 py-2 text-sm font-medium text-gray-700">{label}</td>
                        <td className="px-4 py-2">
                          <div className="flex items-center">
                            <input
                              type="checkbox"
                              checked={newStudent[sacrament].received || false}
                              onChange={(e) => handleSacramentChange(sacrament, 'received', e.target.checked)}
                              className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                            />
                          </div>
                        </td>
                        <td className="px-4 py-2">
                          <input
                            type="date"
                            value={newStudent[sacrament].date || ''}
                            onChange={(e) => handleSacramentChange(sacrament, 'date', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            disabled={!newStudent[sacrament].received}
                          />
                        </td>
                        <td className="px-4 py-2">
                          <input
                            type="text"
                            value={newStudent[sacrament].church || ''}
                            onChange={(e) => handleSacramentChange(sacrament, 'church', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            disabled={!newStudent[sacrament].received}
                            placeholder="Church name"
                          />
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* Emergency Contact */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Emergency Contact Person</label>
                <input
                  type="text"
                  name="emergency_contact"
                  value={newStudent.emergency_contact}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Relationship</label>
                <input
                  type="text"
                  name="emergency_relation"
                  value={newStudent.emergency_relation}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Contact Number</label>
                <input
                  type="text"
                  name="emergency_number"
                  value={newStudent.emergency_number}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
            </div>
          </div>

          {/* Family Information */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">3</span>
              Family Information
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              {/* Father's Information */}
              <div className="bg-blue-50 p-5 rounded-xl border border-blue-100 shadow-sm">
                <h4 className="font-medium text-blue-800 mb-4 text-lg">Father's Information</h4>
                <div className="space-y-4">
                  <div className="grid grid-cols-3 gap-3">
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Last Name</label>
                      <input
                        type="text"
                        value={newStudent.father.last_name || ''}
                        onChange={(e) => handleParentChange('father', 'last_name', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">First Name</label>
                      <input
                        type="text"
                        value={newStudent.father.first_name || ''}
                        onChange={(e) => handleParentChange('father', 'first_name', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Middle Name</label>
                      <input
                        type="text"
                        value={newStudent.father.middle_name || ''}
                        onChange={(e) => handleParentChange('father', 'middle_name', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Occupation</label>
                    <input
                      type="text"
                      value={newStudent.father.occupation || ''}
                      onChange={(e) => handleParentChange('father', 'occupation', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                    />
                  </div>

                  <div className="grid grid-cols-2 gap-3">
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Location</label>
                      <input
                        type="text"
                        value={newStudent.father.location || ''}
                        onChange={(e) => handleParentChange('father', 'location', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                        placeholder="e.g., Manila"
                      />
                    </div>
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Employment Type</label>
                      <input
                        type="text"
                        value={newStudent.father.employment_type || ''}
                        onChange={(e) => handleParentChange('father', 'employment_type', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                        placeholder="e.g., Full-time"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Status</label>
                    <input
                      type="text"
                      value={newStudent.father.status || ''}
                      onChange={(e) => handleParentChange('father', 'status', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., Living"
                    />
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Highest Educational Attainment</label>
                    <input
                      type="text"
                      value={newStudent.father.highest_educational_attainment || ''}
                      onChange={(e) => handleParentChange('father', 'highest_educational_attainment', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., Bachelor's Degree"
                    />
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Specialization</label>
                    <input
                      type="text"
                      value={newStudent.father.specialization || ''}
                      onChange={(e) => handleParentChange('father', 'specialization', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., Civil Engineering"
                    />
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Post Graduate Studies</label>
                    <select
                      value={newStudent.father.post_graduate_studies || ''}
                      onChange={(e) => handleParentChange('father', 'post_graduate_studies', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                    >
                      <option value="">Select</option>
                      <option value="MS/MA">MS/MA</option>
                      <option value="PhD">PhD</option>
                    </select>
                  </div>
                </div>
              </div>

              {/* Mother's Information */}
              <div className="bg-pink-50 p-5 rounded-xl border border-pink-100 shadow-sm">
                <h4 className="font-medium text-pink-800 mb-4 text-lg">Mother's Information</h4>
                <div className="space-y-4">
                  <div className="grid grid-cols-3 gap-3">
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Last Name</label>
                      <input
                        type="text"
                        value={newStudent.mother.last_name || ''}
                        onChange={(e) => handleParentChange('mother', 'last_name', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">First Name</label>
                      <input
                        type="text"
                        value={newStudent.mother.first_name || ''}
                        onChange={(e) => handleParentChange('mother', 'first_name', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Middle Name</label>
                      <input
                        type="text"
                        value={newStudent.mother.middle_name || ''}
                        onChange={(e) => handleParentChange('mother', 'middle_name', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Occupation</label>
                    <input
                      type="text"
                      value={newStudent.mother.occupation || ''}
                      onChange={(e) => handleParentChange('mother', 'occupation', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                    />
                  </div>

                  <div className="grid grid-cols-2 gap-3">
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Location</label>
                      <input
                        type="text"
                        value={newStudent.mother.location || ''}
                        onChange={(e) => handleParentChange('mother', 'location', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                        placeholder="e.g., Manila"
                      />
                    </div>
                    <div>
                      <label className="block text-xs text-gray-600 mb-1">Employment Type</label>
                      <input
                        type="text"
                        value={newStudent.mother.employment_type || ''}
                        onChange={(e) => handleParentChange('mother', 'employment_type', e.target.value)}
                        className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                        placeholder="e.g., Full-time"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Status</label>
                    <input
                      type="text"
                      value={newStudent.mother.status || ''}
                      onChange={(e) => handleParentChange('mother', 'status', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., Living"
                    />
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Highest Educational Attainment</label>
                    <input
                      type="text"
                      value={newStudent.mother.highest_educational_attainment || ''}
                      onChange={(e) => handleParentChange('mother', 'highest_educational_attainment', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., Bachelor's Degree"
                    />
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Specialization</label>
                    <input
                      type="text"
                      value={newStudent.mother.specialization || ''}
                      onChange={(e) => handleParentChange('mother', 'specialization', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., Education"
                    />
                  </div>

                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Post Graduate Studies</label>
                    <select
                      value={newStudent.mother.post_graduate_studies || ''}
                      onChange={(e) => handleParentChange('mother', 'post_graduate_studies', e.target.value)}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                    >
                      <option value="">Select</option>
                      <option value="MS/MA">MS/MA</option>
                      <option value="PhD">PhD</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Parents' Marital Status</label>
              <input
                type="text"
                name="parentsMaritalStatus"
                value={newStudent.parentsMaritalStatus}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Married"
              />
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Child Residing With</label>
              <input
                type="text"
                name="child_residing_with"
                value={newStudent.child_residing_with}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Parents"
              />
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Other Residence</label>
              <input
                type="text"
                name="child_residence_other"
                value={newStudent.child_residence_other}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Grandparents' House"
              />
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Birth Order</label>
              <input
                type="text"
                name="birth_order"
                value={newStudent.birth_order}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Eldest"
              />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Number of Siblings</label>
                <input
                  type="number"
                  name="siblings_count"
                  value={newStudent.siblings_count}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                  placeholder="e.g., 2"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Sibling Breakdown</label>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Brothers</label>
                    <input
                      type="number"
                      name="brothers_count"
                      value={newStudent.brothers_count}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., 1"
                    />
                  </div>
                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Sisters</label>
                    <input
                      type="number"
                      name="sisters_count"
                      value={newStudent.sisters_count}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., 1"
                    />
                  </div>
                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Step Brothers</label>
                    <input
                      type="number"
                      name="step_brothers_count"
                      value={newStudent.step_brothers_count}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., 0"
                    />
                  </div>
                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Step Sisters</label>
                    <input
                      type="number"
                      name="step_sisters_count"
                      value={newStudent.step_sisters_count}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., 0"
                    />
                  </div>
                  <div>
                    <label className="block text-xs text-gray-600 mb-1">Adopted</label>
                    <input
                      type="number"
                      name="adopted_count"
                      value={newStudent.adopted_count}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                      placeholder="e.g., 0"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Family Monthly Income</label>
              <select
                name="family_monthly_income"
                value={newStudent.family_monthly_income}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
              >
                <option value="">Select</option>
                {FAMILY_INCOME_RANGES.map(income => (
                  <option key={income} value={income}>{income}</option>
                ))}
              </select>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Relatives at Home</label>
              <textarea
                name="relatives_at_home"
                value={newStudent.relatives_at_home}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Parents, Siblings"
              />
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Other Relatives</label>
              <textarea
                name="other_relatives"
                value={newStudent.other_relatives}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Grandparents"
              />
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Total Relatives</label>
              <input
                type="number"
                name="total_relatives"
                value={newStudent.total_relatives}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., 5"
              />
            </div>

            {/* Residence Information */}
            <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm mb-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">Residence Information</h3>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Residence Type</label>
                  <input
                    type="text"
                    name="residence_type"
                    value={newStudent.residence_type}
                    onChange={handleInputChange}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                    placeholder="e.g., House"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Residence Owner</label>
                  <input
                    type="text"
                    name="residence_owner"
                    value={newStudent.residence_owner}
                    onChange={handleInputChange}
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                    placeholder="e.g., John Doe"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Languages spoken at home:</label>
                  <input
                    type="text"
                    name="languages_spoken_at_home"
                    value={newStudent.languages_spoken_at_home}
                    onChange={handleInputChange}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                    placeholder="e.g., English, Filipino"
                  />
                </div>
              </div>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Living with Parents</label>
              <div className="flex gap-4">
                <label className="flex items-center">
                  <input
                    type="radio"
                    name="living_with_parents"
                    checked={newStudent.living_with_parents === true}
                    onChange={() => setNewStudent({ ...newStudent, living_with_parents: true })}
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                  />
                  <span className="ml-2 text-sm text-gray-700">Yes</span>
                </label>
                <label className="flex items-center">
                  <input
                    type="radio"
                    name="living_with_parents"
                    checked={newStudent.living_with_parents === false}
                    onChange={() => setNewStudent({ ...newStudent, living_with_parents: false })}
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                  />
                  <span className="ml-2 text-sm text-gray-700">No</span>
                </label>
              </div>
            </div>

            {!newStudent.living_with_parents && (
              <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm mb-6">
                <h3 className="text-lg font-semibold text-gray-800 mb-4">Guardian Information</h3>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Guardian's Name*</label>
                    <input
                      type="text"
                      name="guardianName"
                      value={newStudent.guardianName}
                      onChange={handleInputChange}
                      className={`w-full px-3 py-2 border ${errors.guardianName ? 'border-red-500' : 'border-gray-300'} rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition`}
                      placeholder="e.g., Mary Smith"
                    />
                    {errors.guardianName && <p className="mt-1 text-xs text-red-600">{errors.guardianName}</p>}
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Relationship</label>
                    <input
                      type="text"
                      name="guardianRelationship"
                      value={newStudent.guardianRelationship}
                      onChange={handleInputChange}
                      className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                      placeholder="e.g., Aunt"
                    />
                  </div>
                </div>

                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-700 mb-2">Guardian's Address</label>
                  <input
                    type="text"
                    name="guardianAddress"
                    value={newStudent.guardianAddress}
                    onChange={handleInputChange}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                    placeholder="e.g., 456 City St, Manila"
                  />
                </div>
              </div>
            )}

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">Special Talents</label>
              <input
                type="text"
                name="special_talents"
                value={newStudent.special_talents}
                onChange={handleInputChange}
                className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                placeholder="e.g., Singing, Dancing"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Siblings (from Oldest to Youngest)</label>
              <div className="overflow-x-auto">
                <table className="min-w-full border border-gray-200 rounded-lg">
                  <thead className="bg-gray-100">
                    <tr>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Name</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Age</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">School Attended</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Status</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Occupation</th>
                      <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Actions</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white">
                    {newStudent.siblings.map((sibling, index) => (
                      <tr key={index} className="hover:bg-gray-50">
                        <td className="px-4 py-2">
                          <input
                            type="text"
                            value={sibling.name || ''}
                            onChange={(e) => handleSiblingChange(index, 'name', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            placeholder="e.g., Jane Doe"
                          />
                        </td>
                        <td className="px-4 py-2">
                          <input
                            type="number"
                            value={sibling.age || ''}
                            onChange={(e) => handleSiblingChange(index, 'age', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            placeholder="e.g., 15"
                          />
                        </td>
                        <td className="px-4 py-2">
                          <input
                            type="text"
                            value={sibling.school || ''}
                            onChange={(e) => handleSiblingChange(index, 'school', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            placeholder="e.g., ABC High School"
                          />
                        </td>
                        <td className="px-4 py-2">
                          <input
                            type="text"
                            value={sibling.status || ''}
                            onChange={(e) => handleSiblingChange(index, 'status', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            placeholder="e.g., Student"
                          />
                        </td>
                        <td className="px-4 py-2">
                          <input
                            type="text"
                            value={sibling.occupation || ''}
                            onChange={(e) => handleSiblingChange(index, 'occupation', e.target.value)}
                            className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                            placeholder="e.g., None"
                          />
                        </td>
                        <td className="px-4 py-2">
                          <button
                            type="button"
                            onClick={() => removeSibling(index)}
                            className="text-red-600 hover:text-red-800 text-sm font-medium"
                          >
                            <FiTrash2 />
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                <button
                  type="button"
                  onClick={addSibling}
                  className="mt-3 flex items-center text-sm text-blue-600 hover:text-blue-800 transition-colors"
                >
                  <FiPlus className="mr-1" /> Add Sibling
                </button>
              </div>
            </div>
          </div>

          {/* Educational Background */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">4</span>
              Educational Background
            </h2>

            <div className="overflow-x-auto">
              <table className="min-w-full border border-gray-200 rounded-lg">
                <thead className="bg-gray-100">
                  <tr>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Level</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">School Attended/Address</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Awards/Honors Received</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">School Year Attended</th>
                  </tr>
                </thead>
                <tbody className="bg-white">
                  {[
                    { level: 'preschool', label: 'Preschool' },
                    { level: 'elementary', label: 'Elementary' },
                    { level: 'highSchool', label: 'High School' },
                    { level: 'seniorHigh', label: 'Senior High School' }
                  ].map(({ level, label }) => (
                    <tr key={level} className="hover:bg-gray-50">
                      <td className="px-4 py-2 text-sm font-medium text-gray-700">{label}</td>
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={newStudent[level].school_attended_or_address || ''}
                          onChange={(e) => handleEducationChange(level, 'school_attended_or_address', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., ABC School, Manila"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={newStudent[level].awards_or_honors_received || ''}
                          onChange={(e) => handleEducationChange(level, 'awards_or_honors_received', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., Valedictorian"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={newStudent[level].school_year_attended || ''}
                          onChange={(e) => handleEducationChange(level, 'school_year_attended', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., 2018-2019"
                        />
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          {/* Organizational Affiliations */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">5</span>
              Organizational Affiliations
            </h2>

            <div className="overflow-x-auto">
              <table className="min-w-full border border-gray-200 rounded-lg">
                <thead className="bg-gray-100">
                  <tr>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">School Year</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Organization/Club</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Designation</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Actions</th>
                  </tr>
                </thead>
                <tbody className="bg-white">
                  {newStudent.organizations.map((org, index) => (
                    <tr key={index} className="hover:bg-gray-50">
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={org.school_year || ''}
                          onChange={(e) => handleOrganizationChange(index, 'school_year', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., 2023-2024"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={org.organization_club || ''}
                          onChange={(e) => handleOrganizationChange(index, 'organization_club', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., Science Club"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={org.designation || ''}
                          onChange={(e) => handleOrganizationChange(index, 'designation', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., President"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <button
                          type="button"
                          onClick={() => removeOrganization(index)}
                          className="text-red-600 hover:text-red-800 text-sm font-medium"
                        >
                          <FiTrash2 />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
              <button
                type="button"
                onClick={addOrganization}
                className="mt-3 flex items-center text-sm text-blue-600 hover:text-blue-800 transition-colors"
              >
                <FiPlus className="mr-1" /> Add Organization
              </button>
            </div>
          </div>

          {/* Leisure Activities */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">6</span>
              Leisure Activities
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Activities</label>
                <textarea
                  name="leisureActivities"
                  value={newStudent.leisureActivities}
                  onChange={handleInputChange}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                  placeholder="e.g., Reading, Sports"
                  rows={3}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Other Activity</label>
                <input
                  type="text"
                  name="otherLeisureActivity"
                  value={newStudent.otherLeisureActivity}
                  onChange={handleInputChange}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm"
                  placeholder="e.g., Painting"
                />
              </div>
            </div>
          </div>

          {/* Health Information */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">7</span>
              Health Information
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Weight</label>
                <input
                  type="text"
                  name="weight"
                  value={newStudent.weight}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                  placeholder="e.g., 60 kg"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Physical Condition</label>
                <input
                  type="text"
                  name="physicalCondition"
                  value={newStudent.physicalCondition}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                  placeholder="e.g., Healthy"
                />
              </div>
            </div>

            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-1">Any physical handicap or health problem</label>
              <div className="flex gap-3">
                <label className="inline-flex items-center">
                  <input
                    type="radio"
                    name="health_problem"
                    checked={newStudent.health_problem === 'Yes'}
                    onChange={() => setNewStudent({ ...newStudent, health_problem: 'Yes' })}
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                  />
                  <span className="ml-2 text-sm text-gray-700">Yes</span>
                </label>
                <label className="inline-flex items-center">
                  <input
                    type="radio"
                    name="health_problem"
                    checked={newStudent.health_problem === 'No' || newStudent.health_problem === ''}
                    onChange={() => setNewStudent({ ...newStudent, health_problem: 'No' })}
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300"
                  />
                  <span className="ml-2 text-sm text-gray-700">No</span>
                </label>
              </div>
              {newStudent.health_problem === 'Yes' && (
                <div className="mt-3">
                  <input
                    type="text"
                    name="health_problem_details"
                    value={newStudent.health_problem_details}
                    onChange={handleInputChange}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                    placeholder="Specify details"
                  />
                </div>
              )}
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">When was your last visit to the doctor?</label>
                <input
                  type="date"
                  name="last_doctor_visit"
                  value={newStudent.last_doctor_visit}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Reason</label>
                <input
                  type="text"
                  name="last_doctor_visit_reason"
                  value={newStudent.last_doctor_visit_reason}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                  placeholder="e.g., Routine checkup"
                />
              </div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">General Condition</label>
              <input
                type="text"
                name="general_condition"
                value={newStudent.general_condition}
                onChange={handleInputChange}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                placeholder="e.g., Good"
              />
            </div>
          </div>

          {/* Test Results */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">8</span>
              Test Results
            </h2>

            <div className="overflow-x-auto">
              <table className="min-w-full border border-gray-200 rounded-lg">
                <thead className="bg-gray-100">
                  <tr>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Test Taken</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Date Taken</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Rating</th>
                    <th className="px-4 py-2 text-left text-xs font-medium text-gray-600 uppercase">Actions</th>
                  </tr>
                </thead>
                <tbody className="bg-white">
                  {newStudent.testResults.map((result, index) => (
                    <tr key={index} className="hover:bg-gray-50">
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={result.test_name || ''}
                          onChange={(e) => handleTestResultChange(index, 'test_name', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., IQ Test"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <input
                          type="date"
                          value={result.date_taken || ''}
                          onChange={(e) => handleTestResultChange(index, 'date_taken', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <input
                          type="text"
                          value={result.rating || ''}
                          onChange={(e) => handleTestResultChange(index, 'rating', e.target.value)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder="e.g., 120"
                        />
                      </td>
                      <td className="px-4 py-2">
                        <button
                          type="button"
                          onClick={() => removeTestResult(index)}
                          className="text-red-600 hover:text-red-800 text-sm font-medium"
                        >
                          <FiTrash2 />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
              <button
                type="button"
                onClick={addTestResult}
                className="mt-3 flex items-center text-sm text-blue-600 hover:text-blue-800 transition-colors"
              >
                <FiPlus className="mr-1" /> Add Test Result
              </button>
            </div>
          </div>

          {/* Privacy Notice */}
          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h2 className="text-lg font-semibold text-gray-800 mb-4 flex items-center">
              <span className="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-3 text-sm">9</span>
              Privacy Notice
            </h2>

            <div className="text-sm text-gray-700 space-y-4">
              <p>
                Dear Student/Parent,
              </p>
              <p>
                St. Rita's College of Balingasag - Guidance Center shall protect the data you provided in compliance with the Data Privacy Act of 2012 and its implementation rules and regulations. SRCB Guidance Center will not collect, disclose or process personal data, including data that may classified as personal information and/or sensitive personal information unless you voluntarily choose to provide us with it and give your consent thereto, or unless such disclosure is required by applicable laws and regulations.
              </p>
              <p>
                By signing this form, you hereby agree and express your voluntary, unequivocal and informed consent that your Personal data which you have provided to SRCB - Guidance Center shall be processed by them for the purposes of current set their Guidance Program Services.
              </p>
            </div>
          </div>

          {/* Signature Section */}
          <div className="bg-gray-50 p-6 rounded-xl">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Signature over printed name*</label>
                <input
                  type="text"
                  name="signature_name"
                  value={newStudent.signature_name}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Date Signed*</label>
                <input
                  type="date"
                  name="signature_date"
                  value={newStudent.signature_date}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
            </div>
            <div className="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Signature of Parent/Guardian over printed name*</label>
                <input
                  type="text"
                  name="parent_signature_name"
                  value={newStudent.parent_signature_name}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Date Signed*</label>
                <input
                  type="date"
                  name="parent_signature_date"
                  value={newStudent.parent_signature_date}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Modal Footer */}
        <div className="bg-gray-50 px-6 py-4 rounded-b-xl border-t border-gray-200 flex flex-col md:flex-row justify-between items-center">
          <div className="text-sm text-gray-500 mb-3 md:mb-0">
            {Object.keys(errors).length > 0 && (
              <div className="flex items-center text-red-600">
                <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Please fill in all required fields marked with *</span>
              </div>
            )}
          </div>
          <div className="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
            <button
              type="button"
              onClick={() => {
                setShowModal(false);
                setNewStudent(initialStudentState);
                setEducationLevel('');
                setErrors({});
              }}
              className="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors w-full sm:w-auto"
            >
              Cancel
            </button>
            <button
              type="button"
              onClick={handleAddStudent}
              className="px-4 py-2 bg-blue-600 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 flex items-center justify-center transition-colors w-full sm:w-auto"
            >
              <FiSave className="mr-2" />
              Save Student
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default StudentPDSModal;